conky.config = {
    
    background = true,
--    draw_borders = false,
    cpu_avg_samples = 2,
        default_color = 'A7D5DE',
    default_outline_color = 'A7D5DE',
    default_shade_color = 'A7D5DE',
--borders
    draw_borders = false,
    border_margin = 1,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    --font = 'bauhaus:pixelsize=1',
--position 
    gap_x = 6,
    gap_y = 15,
    alignment = 'top_left',
    minimum_height = 0,
    minimum_width = 1262,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
--    own_window = true,
--    own_window_transparent = true,
--    own_window_class = 'Conky',
--    own_window_type = 'desktop',   
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    double_buffer = false, 
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,


}
conky.text = [[
${color 25D2D0}Up:$color${upspeed wlp3s0}${color grey} | Down:$color ${downspeed wlp3s0} ${color} Cpu: ${color 34B4B4}${cpu}% ${color}${cpugraph 10, 150} ${color 34B4B4} | ${color lightgrey}CPU Temp: $color${acpitemp}°C ${color 25D2D0} ${top name 1}${top pid 1} ${color 25D2D0} | Processes: ${color}${running_processes} ${color 25D2D0}| Hacker 1:${tcp_portmon 22 22 rip 0} ${alignr} Battery: ${color green}${battery_bar 8, 30}
${color 25D2D0} $hr
]]
--${color  34B4B4}Uptime $uptime ${color turquoise}:$color $freq_g ${color grey}RAM Usage:$color  ${color turqoise} CPU Usage:$color $cpu% ${cpubar 1} ${color grey}Processes:$color $processes  ${color grey}Running:$color $running$

